# azure-iotedge-boschnexo-sample

./: .gitignore  DeviceModel.md  README.md  azure-pipelines.yml  bosch-nexo.code-workspace
assets/: nexoIoTHubConfiguration_sample.json
devicemodel/: Nexo.capabilitymodel.json  TighteningDevice.interface.json
nexoEdgeSolution/: deployment.debug.template.json  deployment.template.json
nexoEdgeSolution/modules/nexoPublisher/: .dockerignore  .factorypath  .project  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  module.json  pom.xml
nexoEdgeSolution/modules/nexoPublisher/.sts4-cache/: classpath-data.json
nexoEdgeSolution/modules/nexoPublisher/src/main/java/com/microsoft/samples/nexo/edgemodule/: AbstractPublishingDestination.java  ActivateMessageHandler.java  App.java  AppConfigurationManager.java  CallwithRawMessageHandler.java  DeactivateMessageHandler.java  DirectMethodHandler.java  EdgeHubDestination.java  InputMessageHandler.java  IoTHubDestination.java  ListProgramsMessageHandler.java  MessageDeliveryNotification.java  MessageFactory.java  NexoDeviceController.java  NexoDeviceStateCollector.java  NexoTighteningDevice.java  PerformanceStatistics.java  PerformanceStatisticsMgr.java  ProcessTranslator.java  ProvisioningConfiguration.java  ProvisioningHandler.java  PublishingDestination.java  PublishingDestinationFactory.java  RawMessage.java  ResetStatsHandler.java  ShowOnDisplayHandler.java  ShowOnDisplayMessage.java  TighteningStepGraphEntry.java
nexoEdgeSolution/modules/nexoPublisher/src/main/java/com/microsoft/samples/nexo/edgemodule/methods/: ActivateMessageHandler.java  CallwithRawMessageHandler.java  DeactivateMessageHandler.java  DirectMethodHandler.java  GetActiveStateHandler.java  ListProgramsMessageHandler.java  RawMessage.java  ResetStatsHandler.java  SelectProgramMessage.java  SelectProgramMessageHandler.java  ShowOnDisplayHandler.java  ShowOnDisplayMessage.java
nexoEdgeSolution/modules/nexoPublisher/src/main/java/com/microsoft/samples/nexo/process/: Graph.java  TighteningFunction.java  TighteningProcess.java  TighteningStep.java
nexoEdgeSolution/modules/nexoPublisher/src/test/java/com/microsoft/samples/nexo/edgemodule/: AppConfigurationManagerTest.java  NullPublishingDestination.java  ProcessTranslatorTest.java  ProvisioningHandlerTest.java
nexoEdgeSolution/modules/nexoPublisher/src/test/java/com/microsoft/samples/nexo/process/: JsonTest.java
nexoEdgeSolution/modules/nexoPublisher/src/test/resources/: Cycletest.json  FullProcessUnknownProp.json  GraphEntrySample.json  Graphtest.json  Steptest.json
nexoEdgeSolution/scripts/: CreateIoTHubAndRegisterNexoPublisher.azcli  DeployNexoPublisherToACI.azcli  SampleAzureIoTEdge_deployment.amd64.json
nexocli/: .gitignore  pom.xml
nexocli/src/main/java/com/microsoft/samples/nexo/cli/: App.java  BatteryCommands.java  ConfigCommands.java  NexoDeviceClient.java  TimeCommands.java
nexocli/src/test/java/com/microsoft/samples/nexo/cli/: AppTest.java
nexofileuploader/: .gitignore  pom.xml
nexofileuploader/src/main/java/com/microsoft/samples/nexo/uploader/nexofileuploader/: App.java  FileUploadMethods.java  FileUploader.java  FileUploaderTask.java  UploadCommands.java
nexofileuploader/src/test/java/com/microsoft/samples/nexo/uploader/nexofileuploader/: DemoApplicationTests.java  FileUploaderTests.java  SimpleTest.java  SpringTestConfig.java
processSamples/: Cycle_147954.json  Cycle_147955.json  Cycle_147971.json
samples/sps2019showcase/scripts/: 01 - CreateIoTHub.ps1  10 - DeployFleetMgmtSvc.ps1
services/nexo-fleetmgmtsvc/: Dockerfile  README.md  pom.xml
services/nexo-fleetmgmtsvc/src/main/java/com/microsoft/samples/nexo/services/nexofleetmgmtsvc/: App.java  NexoDevice.java  NexoDeviceFactory.java  NexoServiceClient.java  RawMessage.java
services/nexo-fleetmgmtsvc/src/main/resources/: application.properties
services/nexo-fleetmgmtsvc/src/test/java/com/microsoft/samples/nexo/services/nexofleetmgmtsvc/: DemoApplicationTests.java
